* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: "HurmeHEMA", "Century Gothic", sans-serif;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    width: 100%;
}

a {
    text-decoration: none;
    color: #000000;
}

li {
    list-style: none;
}

.info{
    display: flex;
    padding: 1rem;
    justify-content: space-evenly;
    background: #f5f5f5;
}

.container{
    display: flex;
    gap: 3rem;
}
.container_prijs{
    display: flex;
    flex-direction: column;
}

aside{
    width: 30%;
    padding: 5rem 0 5rem 5rem;
    gap: 2rem;
    display: flex;
    flex-direction: column;
}

.filters{    
    padding: 5rem 0 5rem 5rem;
}

.home{
    color: #9b9b9b;
}

.home:hover{
    color: rgb(72, 203, 255);
    transition: .15s ease-in;
}

.checkboxes{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.checkbox{
    display: flex;
}

label{
    font-size: 2rem;
}

.inputs{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 4rem;
    width: 100%;
    margin-bottom: 4rem;
    flex-wrap: wrap ;
}

.inputs > div{
    width: 40rem;
    display: flex;
    align-items: center;
}


.filter{
    width: 3rem;
    height: 3rem;
    margin-right: 2rem;
    background: #eee;
    -webkit-appearance: none;
    appearance: none;
    border-radius: 5px;
    box-shadow: inset 0 0 0.5rem 0 rgba(0, 0, 0, 0.2);
}

.label:hover{
    cursor: pointer;
}

.filter:hover{
    cursor: pointer;
}

.filter:checked{
    background: rgba(0, 0, 0, 0.8);
}

.filter:checked ~ .label{
    text-decoration: underline;
}

main{
    width: 70%;
    padding: 5rem 5rem 5rem 0;
}

.main_prijs{
    width: 100%;
    padding: 5rem;
}

.games{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
    height: 100%;
}


.game{
    list-style: none;
    transition: .2s;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.product__image{
    width: 100%;
    height: 90%;
    object-fit: contain;
}

.price{
    height: 10%;
    display: flex;
    justify-content: space-between;
}

.price__text{
    font-size: 2rem;
}

.game:hover{
    transform: scale(1.02) translateY(-0.7rem);
    cursor: pointer;
}



@media screen and (max-width:62.5rem) {
    main{
        width: 100%;
        padding: 2rem;
    }
    .main_prijs{
        padding: 2rem;
    }
    .container{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .home{
        font-size: 1rem;
    }
    aside {
        padding: 2rem;
    }

    label{
        font-size: 1rem;
    }
    .filter{
        width: 1rem;
        height: 1rem;
        border-radius: 2px;
        margin-right: .5rem;
    }
    .information{
        font-size: 1rem;
    }
    .checkboxes{
        gap: 1rem;
    }
    .price__text{
        font-size: 2rem;
    }
}

@media screen and (max-width:50rem) {
    .home{
        font-size: .6rem;
    }
    .information{
        font-size: .5rem;
    }
    aside {
        padding: 1rem;
        width: 20%;
        gap: 1rem;
    }

    main {
        padding: 1rem;
    }
    .main_prijs{
        padding: 1rem;
    }
    label{
        font-size: .5rem;
    }
    
    .games{
        grid-template-columns: repeat(3,1fr);
    }

    .price__text{
        font-size: 1.5rem;
    }
}