* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: "HurmeHEMA", "Century Gothic", sans-serif;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    width: 100%;
}

a {
    text-decoration: none;
    color: #000000;
}

li {
    list-style: none;
}

/* main */
.product {
    display: grid;
    margin: 1rem 5rem 5rem 5rem;
    grid-template-columns: 40% 60%;
    grid-template-rows: 50% 50%;
    gap: 2rem;
}

.product__section {
    min-height: 100%;
    width: 100%;
}

.product__section-1 {
    grid-column: 1/2;
    grid-row: 1/2;
    height: 100%;
    width: 100%;
}

.slideshow-container {
    position: relative;
    height: 100%;
}

.slides__pic { 
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.mySlides {
    display: block;
    height: 100%;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 2rem;
    color: black;
    background: rgba(0, 0, 0, 0.1);
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: .3rem;
    user-select: none;
}

.next {
    right: 0;
    border-radius: .3rem;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
}

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

.product__section-2 {
    grid-column: 2/3;
    grid-row: 1/2;
}


.product__section-3 {
    grid-column: 1/3;
    grid-row: 2/3;
}

@media screen and (max-width:62.5rem) {
    .product {
        grid-template-columns: 50% 50%;
    }
}

@media screen and (max-width:50rem) {
    .product {
        grid-template-columns: 100%;
        grid-template-rows: repeat(1,3fr);
    }
    
    .product__section-1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    
    .product__section-2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .product__section-3 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .prev,
    .next {
        padding: 1rem;
        color: black;
        background: rgba(0, 0, 0, 0.1);
        font-size: 1rem;
    }
}