*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    font-family: "HurmeHEMA","Century Gothic",CenturyGothic,AppleGothic,sans-serif; 
    display: flex;
    flex-direction: column;
}


a{
    text-decoration: none;
    color: #323232;
}



/* Header */

.header{
    padding: 1vh 10vh 1vh 10vh;
    width: 100%; 
    display: flex;
    align-items: center;
    gap: 5rem;
}


.logo{
    height: 8vh;
}

.logo--link{
    margin-right: auto;
}


.items{
    font-size: 1.5rem;
    font-weight: 550;
    display: flex;
    gap: 2.5rem;
}








/* main */

main{
    height: 200rem;
    margin: 5vh;
}

.picture{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.slogan{
    position: absolute;
    left: 10vh;
    top: 20vh;
    background: lightblue;
    border-radius: 10px;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 26rem;
}

h1{
    font-size: 4rem;
    color: rgb(0, 0, 0);
}

.mainButton{
    font-size: 4rem;
    background: none;
    color: white;
    border: white solid .4rem;
    border-radius: 1vh;
    padding: 1rem;
}

.mainButton:hover{
    transition: 0.5s;
    background: white;
    color: black;
}




li{
    list-style: none;
}

.mid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 3rem;
}

.gridStyle{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.grotePic{
    height: 100%;
    width: 100%;
}

.card--1{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}
.card--2{
    grid-column: 3 / 5;
    grid-row: 1 / 3;
}
.card--3{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}
.card--4{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}
.card--5{
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}
.card--6{
    grid-column: 4 / 5;
    grid-row: 3 / 4;
}


.card{
    position: relative;
    width: 100%;
    height: 100%;
    background: rgba(34, 40, 49, 0.8);
    list-style: none;
    border: 0.1rem solid rgba(255, 255, 255, 0.6);
}
